# automacaoSpringBoot

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/automacao/springboot/automacaospringboot/: AutomacaospringbootApplication.java
src/main/java/com/automacao/springboot/automacaospringboot/controller/: UserController.java
src/main/java/com/automacao/springboot/automacaospringboot/dto/: UserDTO.java
src/main/java/com/automacao/springboot/automacaospringboot/model/: GenericModel.java  User.java
src/main/java/com/automacao/springboot/automacaospringboot/repository/: GenericRepository.java  UserRepository.java
src/main/java/com/automacao/springboot/automacaospringboot/response/: Response.java
src/main/java/com/automacao/springboot/automacaospringboot/service/: UserService.java
src/main/java/com/automacao/springboot/automacaospringboot/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties
src/main/resources/db/migration/postgresql/: v1__init.sql
src/test/java/com/automacao/springboot/automacaospringboot/: AutomacaospringbootApplicationTests.java  HelloWorld.java
src/test/java/com/automacao/springboot/automacaospringboot/controller/: UserControllerTest.java
src/test/java/com/automacao/springboot/automacaospringboot/repository/: UserRepositoryTest.java
src/test/java/com/automacao/springboot/automacaospringboot/service/: UserServiceTest.java
