plugins {
	id 'org.springframework.boot' version '2.6.1'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.automacao.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.+'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.+'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '2.+'
	implementation'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation group: 'junit', name: 'junit', version: '4.+'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


