plugins {
	id 'org.springframework.boot' version '2.6.1'
	id "org.flywaydb.flyway" version "7.2.1"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.automacao.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.+'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.+'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '2.+'
	implementation'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.projectlombok:lombok:1.+'
	implementation "org.flywaydb:flyway-core:5.+"
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.2.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation group: 'junit', name: 'junit', version: '4.+'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
flyway {
	driver = 'org.postgresql.Driver'
	url = 'jdbc:postgresql://localhost:5432/carteira'
	user = 'postgres'
	password = 'senha12456'
	schemas = ['public']
	locations = ['classpath:src/main/resources/db/migration/postgresql']
}

